{
  "name": "librariadigjitale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "connect-mongo": "^4.5.0",
    "framer-motion": "^4.1.5",
    "list.js": "^2.3.1",
    "nanoid": "^3.1.25",
    "next": "^11.1.0",
    "next-connect": "^0.10.2",
    "next-sitemap": "^1.6.179",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "validator": "^13.6.0"
  }
}
